* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1daff;
}

header, main {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

input {
  border: solid #cecdcd 0.1px;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 40%;
}

/* .item{
    background-color: rgb(255, 98, 14);
    height: 30vh;
    width: 100%;
} */
.gallery {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: minmax(100px, auto);
      grid-template-rows: minmax(100px, auto);
  gap: 1rem;
}

/* MEDIA QUERIS ============================================================================================= */
@media (min-width: 140px) {
  .gallery {
    -ms-grid-columns: (minmax(150px, 1fr))[1];
        grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  input {
    width: 80%;
  }
}

@media (min-width: 480px) {
  .gallery {
    -ms-grid-columns: (minmax(150px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  input {
    width: 70%;
  }
}

@media (min-width: 700px) {
  .gallery {
    -ms-grid-columns: (minmax(150px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  input {
    width: 60%;
  }
}

@media (min-width: 900px) {
  .gallery {
    -ms-grid-columns: (minmax(150px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
  input {
    width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */