*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);  
}

header, main{
    margin: 1rem;
display: flex;
justify-content: center;
}

input{
    border: solid rgb(206, 205, 205) 0.1px;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 40%;
}

/* .item{
    background-color: rgb(255, 98, 14);
    height: 30vh;
    width: 100%;
} */

.gallery{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: minmax(100px, auto) ;
    gap: 1rem;
}


/* MEDIA QUERIS ============================================================================================= */

@media (min-width: 140px){
    .gallery{
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    input{
        width: 80%;
    }
}

@media (min-width: 480px){
    .gallery{
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }

    input{
        width: 70%;
    }
}

@media (min-width: 700px){
    .gallery{
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    input{
        width: 60%;
    }
}
@media (min-width: 900px){
    .gallery{
        grid-template-columns: repeat(4, minmax(150px, 1fr));
    }

    input{
        width: 40%;
    }
}